{
  "name": "DebugUtils.Unity.Runtime",
  "rootNamespace": "DebugUtils.Unity",
  "references": [
    "Unity.Mathematics",
    "Unity.Nuget.Newtonsoft-Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}